# tech-blog-be

./: .coderabbit.yaml  .env.example  .gitignore  AUTH_GUIDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/study/: StudyBeApplication.java
app/src/main/java/com/study/auth/controller/: AuthController.java
app/src/main/java/com/study/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshResponse.java
app/src/main/java/com/study/auth/service/: AuthService.java
app/src/main/java/com/study/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/com/study/health/: HealthController.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: session-board-ddl.sql
app/src/main/resources/db/migration/: V20260408000000__session_board__init.sql
app/src/test/java/com/study/auth/: AuthIntegrationTest.java
blog/: README.md  build.gradle
blog/docs/: design-doc-v3.md  research.md  test_log.md  test_log_20260411.md
blog/flyway/: V1__init_schema.sql
blog/frontend/: .gitignore  index.html  package-lock.json  package.json
blog/frontend/src/: App.jsx  index.css
blog/frontend/src/components/: Avatar.css  Avatar.jsx  Chip.css  Chip.jsx  Header.css  Header.jsx  PostCard.css  PostCard.jsx
blog/frontend/src/pages/: AdminPage.css  AdminPage.jsx  BoardPage.css  BoardPage.jsx  DetailPage.css  DetailPage.jsx  LoginPage.css  LoginPage.jsx  MainPage.css  MainPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.css  RegisterPage.jsx  WritePage.css  WritePage.jsx
blog/frontend/src/styles/: variables.css
blog/src/main/java/com/study/blog/: BlogController.java  package-info.java
blog/src/main/java/com/study/blog/admin/: AdminController.java  AdminService.java
blog/src/main/java/com/study/blog/admin/dto/: AdminPostResponse.java  AdminStatsResponse.java  PostStatusUpdateRequest.java
blog/src/main/java/com/study/blog/comment/: Comment.java  CommentController.java  CommentLike.java  CommentLikeId.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java
blog/src/main/java/com/study/blog/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
blog/src/main/java/com/study/blog/common/: ApiResponse.java
blog/src/main/java/com/study/blog/common/auth/: MockAuth.java
blog/src/main/java/com/study/blog/common/exception/: BlogErrorCode.java  BlogException.java  GlobalExceptionHandler.java
blog/src/main/java/com/study/blog/controller/: BlogController.java
blog/src/main/java/com/study/blog/entity/: BlogTest.java
blog/src/main/java/com/study/blog/post/: Post.java  PostBookmark.java  PostBookmarkId.java  PostBookmarkRepository.java  PostController.java  PostLike.java  PostLikeId.java  PostLikeRepository.java  PostRepository.java  PostService.java  PostSpecification.java  PostStatus.java  PostTag.java  PostTagId.java  PostTagRepository.java
blog/src/main/java/com/study/blog/post/dto/: PostCreateRequest.java  PostResponse.java  PostSummaryResponse.java  PostUpdateRequest.java
blog/src/main/java/com/study/blog/shared/: ApiResponse.java
blog/src/main/java/com/study/blog/shared/auth/: MockAuth.java
blog/src/main/java/com/study/blog/shared/exception/: BlogExceptionHandler.java  GlobalExceptionHandler.java
blog/src/main/resources/db/migration/: V1__init_schema.sql
blog/src/test/java/com/study/blog/: BlogTestApplication.java
blog/src/test/java/com/study/blog/aop/: LoggingAspectTest.java
blog/src/test/java/com/study/blog/integration/: AdminApiTest.java  CommentApiTest.java  PostApiTest.java
blog/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/study/common/: package-info.java
common/src/main/java/com/study/common/aop/: LoggingAspect.java
common/src/main/java/com/study/common/entity/: Activity.java  ActivityType.java  BlogTest.java  Comment.java  CommentLike.java  CommentLikeId.java  ContributionPeriodType.java  EventPost.java  Generation.java  GenerationRole.java  Like.java  Member.java  MemberGeneration.java  MemberTechStack.java  NoteLink.java  Post.java  PostBookmark.java  PostBookmarkId.java  PostImage.java  PostLike.java  PostLikeId.java  PostStatus.java  PostTag.java  PostTagId.java  RefreshToken.java  RefreshTokenStatus.java  Resource.java  ResourceVisibility.java  ResourceVisibilityConverter.java  Retro.java  RoleInTeam.java  Session.java  SessionBoardTest.java  SessionNote.java  SessionSpeaker.java  SessionStatus.java  SessionType.java  TeamImage.java  TeamMember.java  TeamMemberRole.java  (+7 more)
common/src/main/java/com/study/common/entity/activity/: Activity.java  ActivityType.java  ContributionPeriodType.java
common/src/main/java/com/study/common/entity/auth/: RefreshToken.java  RefreshTokenStatus.java  User.java  UserRole.java  UserStatus.java
common/src/main/java/com/study/common/entity/board/: package-info.java
common/src/main/java/com/study/common/entity/comment/: Comment.java  CommentLike.java  CommentLikeId.java
common/src/main/java/com/study/common/entity/event/: EventPost.java  EventPostComment.java  EventPostImage.java  EventPostLike.java  EventPostStatus.java  package-info.java
common/src/main/java/com/study/common/exception/: AuthException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenReusedException.java  UserNotActiveException.java
common/src/main/java/com/study/common/repository/: RefreshTokenRepository.java  UserRepository.java
common/src/main/java/com/study/common/security/: AccessTokenInfo.java  CurrentUser.java  CustomUserDetails.java  JwtProvider.java  SecurityUtils.java  TokenHasher.java
common/src/main/resources/db/migration/: V1__create_qna_tables.sql
module-app/: build.gradle
module-app/src/main/java/com/study/: StudyBeApplication.java
module-app/src/main/resources/: application.properties
module-app/src/test/java/com/study/: ArchitectureTest.java  StudyBeApplicationTests.java
(+270 files in other folders)
