apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':module-common')
    implementation project(':module-contract')
    implementation project(':module-blog')
    implementation project(':module-qna')
    implementation project(':module-profile')
    implementation project(':module-session-board')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
}
